<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NmX-wM-BRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xwl-d9-bd7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NmX-wM-BRP" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWA-ob-Jye">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24d-4q-gAu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="current game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-XF-Ppg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="new game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vlw-Cr-fpm" kind="modal" identifier="NewGameSegue" id="9W7-FN-eAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbL-XF-Ppg" firstAttribute="centerX" secondItem="24d-4q-gAu" secondAttribute="centerX" type="default" id="AmG-Ia-ZNC"/>
                            <constraint firstItem="24d-4q-gAu" firstAttribute="centerX" secondItem="rWA-ob-Jye" secondAttribute="centerX" type="default" id="Auh-V3-zr4"/>
                            <constraint firstItem="24d-4q-gAu" firstAttribute="top" secondItem="rWA-ob-Jye" secondAttribute="top" constant="110" id="DG1-Kw-adK"/>
                            <constraint firstItem="YbL-XF-Ppg" firstAttribute="top" secondItem="rWA-ob-Jye" secondAttribute="top" constant="208" id="pbb-LY-mRo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b3-gE-UNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-151"/>
        </scene>
        <!--Waiting User View Controller-->
        <scene sceneID="9rD-Zc-e7S">
            <objects>
                <viewController id="vlw-Cr-fpm" customClass="WaitingUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIC-h4-9rV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond_waiting.png" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-wT-Raa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XD-wT-Raa" firstAttribute="top" secondItem="YIC-h4-9rV" secondAttribute="top" type="default" id="1Lo-3P-xNq"/>
                            <constraint firstItem="2XD-wT-Raa" firstAttribute="leading" secondItem="YIC-h4-9rV" secondAttribute="leading" type="default" id="VUa-Bj-wBu"/>
                            <constraint firstItem="2XD-wT-Raa" firstAttribute="trailing" secondItem="YIC-h4-9rV" secondAttribute="trailing" type="default" id="kG6-QV-9Mf"/>
                            <constraint firstItem="2XD-wT-Raa" firstAttribute="bottom" secondItem="YIC-h4-9rV" secondAttribute="bottom" type="default" id="w83-fy-j15"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-II-cIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-151"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-fc-wcS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="02Q-0x-fKb" kind="embed" identifier="BoardSegue" id="XDX-Nc-DGI"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-Go-ODf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KJ5-MS-f6a" kind="embed" identifier="PieceSegue" id="pgl-dL-WPo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM1-fc-wcS" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4Qm-0u-8Lr"/>
                            <constraint firstItem="I4x-Go-ODf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="364" id="CUO-FT-i6Z"/>
                            <constraint firstItem="I4x-Go-ODf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H5H-Ni-rcn"/>
                            <constraint firstItem="I4x-Go-ODf" firstAttribute="top" secondItem="uM1-fc-wcS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H6U-kQ-UHn"/>
                            <constraint firstItem="uM1-fc-wcS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="JYi-Gy-Aqx"/>
                            <constraint firstItem="uM1-fc-wcS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="okv-sr-3t5"/>
                            <constraint firstItem="I4x-Go-ODf" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="oze-Ev-kRa"/>
                            <constraint firstItem="I4x-Go-ODf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pP3-Fj-Lxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEG-hm-ypj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-151"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="p3B-J7-x3b">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="02Q-0x-fKb" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eWa-cY-tRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-dV-nJK" customClass="ADBGridView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWd-dV-nJK" firstAttribute="leading" secondItem="eWa-cY-tRB" secondAttribute="leading" type="default" id="Dgp-hj-DY2"/>
                            <constraint firstItem="nWd-dV-nJK" firstAttribute="trailing" secondItem="eWa-cY-tRB" secondAttribute="trailing" type="default" id="arg-ea-SWY"/>
                            <constraint firstItem="nWd-dV-nJK" firstAttribute="bottom" secondItem="eWa-cY-tRB" secondAttribute="bottom" type="default" id="b43-10-34c"/>
                            <constraint firstItem="nWd-dV-nJK" firstAttribute="top" secondItem="eWa-cY-tRB" secondAttribute="top" type="default" id="l6m-4M-vuo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="gridView" destination="nWd-dV-nJK" id="olz-1f-UmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7j-2r-mfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-214"/>
        </scene>
        <!--Piece Picker View Controller-->
        <scene sceneID="ZDK-il-XUb">
            <objects>
                <viewController storyboardIdentifier="PiecePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJ5-MS-f6a" customClass="PiecePickerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d8i-GR-OD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-nN-bdv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BGz-i1-Bqi"/>
                                    <constraint firstAttribute="height" constant="80" id="auI-SH-kIw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-rR-xKE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KKw-vU-uko"/>
                                    <constraint firstAttribute="width" constant="80" id="zSL-6d-3qy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Le-S3u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Cc-vZ-X6D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXF-Le-S3u" secondAttribute="trailing" constant="13" id="Ji2-5a-LEk"/>
                            <constraint firstItem="rXF-Le-S3u" firstAttribute="top" secondItem="dN2-rR-xKE" secondAttribute="top" type="default" id="MLv-Tx-GNQ"/>
                            <constraint firstItem="dN2-rR-xKE" firstAttribute="centerX" secondItem="d8i-GR-OD8" secondAttribute="centerX" type="default" id="MWC-BV-d9L"/>
                            <constraint firstItem="rXF-Le-S3u" firstAttribute="centerY" secondItem="d8i-GR-OD8" secondAttribute="centerY" type="default" id="N7h-Q6-Pis"/>
                            <constraint firstItem="rXF-Le-S3u" firstAttribute="bottom" secondItem="dN2-rR-xKE" secondAttribute="bottom" type="default" id="hzL-eA-wm6"/>
                            <constraint firstItem="ef0-nN-bdv" firstAttribute="top" secondItem="d8i-GR-OD8" secondAttribute="top" constant="7" id="ttx-qU-0cs"/>
                            <constraint firstItem="ef0-nN-bdv" firstAttribute="leading" secondItem="d8i-GR-OD8" secondAttribute="leading" constant="12" id="wjM-64-937"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="pieceImg_1" destination="ef0-nN-bdv" id="GT4-kv-ddt"/>
                        <outlet property="pieceImg_2" destination="dN2-rR-xKE" id="ElS-yL-o9R"/>
                        <outlet property="pieceImg_3" destination="rXF-Le-S3u" id="jVA-ph-EZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jQ-75-cnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="249"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="x8h-bC-2EI">
            <objects>
                <viewController id="KRc-9A-4yR" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2f-OC-iSE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mna-PM-pKz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sse-3e-uRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond_waiting.png" width="324" height="483"/>
    </resources>
    <classes>
        <class className="ADBGridView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADBGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="gridDelegate"/>
            </relationships>
        </class>
        <class className="BoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="ADBGridView"/>
            </relationships>
        </class>
        <class className="ContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerViewController.h"/>
        </class>
        <class className="MainController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="action_currentGame:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PiecePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PiecePickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegatePicker"/>
                <relationship kind="outlet" name="pieceImg_1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pieceImg_2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pieceImg_3" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WaitingUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WaitingUserViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>